<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>nats_publisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="NATS.Client" Version="0.14.5" /> -->
    <ProjectReference Include="..\..\..\nats.net\src\NATS.Client\NATS.Client.csproj" />
  </ItemGroup>

</Project>
